<!doctype html>
<html>
  <head>
    <title>Ashton Thompson Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Portfolio page for Ashton Thompson" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#connect">Connect</a></li>
        <li><a href="#leave-message">Leave a Message</a></li>
      </ul>
    </nav>

    <h1>Ashton Thompson</h1>
    <img
      src="images/profile.jpg"
      alt="Photo of me Ashton T"
      class="profile-pic"
    />
    <section id="about">
      <h2>About</h2>
      <p>
        I am an aspiring data analyst and content creator currently building my
        skills in coding, technology, and digital media. I am passionate about
        learning how to work with data and am actively developing my technical
        abilities to grow in the analytics field. Outside of my studies, I
        create digital content centered around gaming and entertainment, which
        has helped me strengthen my communication and storytelling skills as I
        work toward my professional goals.
      </p>
    </section>

    <section id="experience">
      <h2>Experience</h2>
      <ul>
        <li>Learning HTML and web development on Udemy</li>
        <li>Google Data Analytics coursework</li>
        <li>Content creation for YouTube gaming channel</li>
      </ul>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul></ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <ul></ul>
    </section>

    <section id="connect">
      <h2>Connect</h2>
      <ul>
        <li>
          <a href="https://www.github.com/ThatGuyAsh" target="_blank">GitHub</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/ashton86/" target="_blank"
            >LinkedIn</a
          >
        </li>
      </ul>
    </section>

    <section id="leave-message">
      <h2>Leave a Message</h2>

      <form name="leave_message">
        <label for="usersName">Name:</label><br />
        <input type="text" name="usersName" required /><br /><br />

        <label for="usersEmail">Email:</label><br />
        <input type="email" name="usersEmail" required /><br /><br />

        <label for="usersMessage">Message:</label><br />
        <textarea name="usersMessage" required></textarea><br /><br />

        <button type="submit">Submit</button>
      </form>
    </section>

    <section id="messages">
      <h2>Messages</h2>
      <ul></ul>
    </section>
    <script src="js/index.js"></script>
  </body>
</html>
